<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_clear"
        android:title="@string/text_item_clear"

        android:icon="@drawable/icon_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_more_apps"
        android:title="@string/text_item_more_apps" />
    <item
        android:id="@+id/item_donate"
        android:title="@string/text_item_donate" />
    <item
        android:id="@+id/item_about"
        android:title="@string/text_item_about" />

</menu>