<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xizuth.josef.dotw.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space_padding"
        android:layout_marginRight="@dimen/space_padding"
        android:layout_marginTop="@dimen/space_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_padding"
                    android:hint="@string/text_input_area"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberSigned|numberDecimal|datetime" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calculate_button"
                    android:background="@color/colorAccent"
                    android:text="@string/calculate_button"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mean_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/result_text" />

                <TextView
                    android:id="@+id/deviation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_padding"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/result_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interval_text"
                    android:layout_marginTop="@dimen/space_padding"
                    android:gravity="center"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/result_text"
                    android:textStyle="bold"/>

            </LinearLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/app_unit_id" />
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
